<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <!-- Font & Font Awesome -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>assignment Class 12 (day 16)</title>
  </head>
  <body>
    
    <div class="header text-center">
      <h3 class="font-weight-bold">This is class 12 Assignment <sub>Prepared by Mr. Mokles</sub></h3>
    </div><!-- Header Part -->

    <div class="section-1">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates at nulla quisquam nisi, consectetur molestias reiciendis praesentium, quae dolorum, iusto tenetur repudiandae? Fugiat quia beatae, voluptatum nihil fugit porro, corrupti numquam quae perspiciatis laborum tenetur eos esse suscipit iure obcaecati.</p>
    </div><!-- Section 1 -->

    <div class="section-2">
      <span><img src="./image/Layer 1.png" alt=""></span>
      <h5>This is Title</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non impedit accusamus officiis. Id iure ratione iste molestias. Velit eos minima doloribus amet atque illum quod obcaecati praesentium molestias excepturi?</p>
    </div><!-- Section 2 -->

    <div class="section-2 section3">
      <span><img src="./image/2.png" alt=""></span>
      <h5>This is Title</h5>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non impedit accusamus officiis. Id iure ratione iste molestias. Velit eos minima doloribus amet atque illum quod obcaecati praesentium molestias excepturi?</p>
    </div><!-- Section 3 -->

    <div class="section-2 section-4">
      <span><img src="./image/3.png" alt=""></span>
      <h5>This is Title</h5>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, officiis eum? Reprehenderit quis aperiam maiores aspernatur. Necessitatibus temporibus libero nobis.</p>
    </div><!-- Section 4 -->
    
    <div class="header footer">
      <h3 class="font-weight-bold text-center">This is the end of class 12 Assignment</h3>
    </div><!-- Footer Part -->
    
  </body>
</html>