*{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0;
}
/* Main CSS Start */
.header {
    background-color: #34495e;
    padding: 10px 0;
    border-top: 4px solid #3498db;
    margin: 40px 0;
}
.header h3{
    color: white;
}
.header sub {
    color: #3498db;
}

/* Section-1 Start Start */
.section-1 {
    background-color: #7ab99c;
    width: 550px;
    margin: auto;
    padding: 27px 40px;
    border: 4px solid black;
    box-shadow: 4px 5px 10px 1px rgba(0, 0, 0, .6);
}
.section-1 p{
    text-align: center;
    font-size: 21px;
    line-height: 30px;
}

/* Section-2 Start Start */
.section-2 {
    width: 650px;
    background-color: #e67e22;
    margin: 25px 0 30px 25px;
    padding: 25px 35px;
    border-radius: 0 60px 60px 0;
    border-left: 4px solid #3498db;
    box-shadow: 4px 5px 9px 0px rgba(52, 152, 219, .9);
}
.section-2 span{
    width: 50px;
    height: 50px;
    background-color: white;
    display: inline-block;
    border-radius: 50%;
}
.section-2 h5{
    padding: 5px 0;
}
.section-2 img {
    margin: 3px 0 0 2px;
}

/* Section-3 Start Start */
.section3 {
    margin-left: auto;
    border-radius: 60px 0px 0px 60px;
    background-color: #1abc9c;
    border-left: none;
    border-right: 4px solid #8e44ad;
    box-shadow: 4px 5px 9px 0px rgba(142, 68, 173, .9);
    text-align: right;
    margin-right: 175px;
}
.section3 img {
    margin: 4px 5px 0 0px;
}

/* Section-4 Start Start */
.section-4 {
    width: 340px;
    background-color: #e74c3c;
    text-align: center;
    margin-left: 350px;
    border-radius: 100% 100% 0 0;
    padding: 35px 22px 20px 22px;
    box-shadow: 4px 4px 9px 0px rgba(241, 196, 15, .9);
    border-left: 0;
    border-top: 5px solid #f1c40f;
}
.section-4 img{
    margin: 2px 2px 0px 1px;
}

/* Footer Part Start */
.footer{
    margin: 0;
}
